<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textWhite"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/canceled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor" />

        <TextView
            android:id="@+id/canceledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="V"
            android:textColor="@color/textWhite"
            android:textSize="45sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/originalTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEHRER 1" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />

                <TextView
                    android:id="@+id/replacementTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="LEHRER 2" />

            </LinearLayout>
            <TextView
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="COURSE" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="SUBJECT" />

            <TextView
                android:id="@+id/newRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ROOM" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="TIME" />
        </FrameLayout>


    </LinearLayout>


</LinearLayout>